<html>
<head>
	<title>Diffusion of Liquids</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		}
        #question-form {
			background-color: #fff;
			border-radius: 5px;
			padding: 20px;
		}
		.form-group {
			margin-bottom: 20px;
		}

		.form-group label {
			font-weight: bold;
			display: block;
			margin-bottom: 5px;
		}

		.form-control {
			border-radius: 5px;
		}

		.btn-primary {
			background-color: #007bff;
			border-color: #007bff;
			border-radius: 5px;
		}

		.btn-primary:hover {
			background-color: #0062cc;
			border-color: #005cbf;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div id="main" class="col-12 col-md-9">
				<div id="diffusion">
					<h2>Diffusion of Liquids</h2>
					<p>The Diffusion simulation allows students to explore how two gases mix. Experiment with concentration,
						temperature, mass, and radius to determine how these factors affect the rate of diffusion. Use the Center
						of Mass and Particle Flow Rate representations to determine when the system reaches equilibrium.</p>

					<ul>
						<h3>Insights into Student Use</h3>
					<li>Students may take some time to discover that they can quickly change values by holding down the
						arrow buttons. </li>
					</ul>
					<ol>
						<p>Materials:Two beakers, Food coloring (two different colors), Stirring rod, Water.</p>
                        <p>Procedures</p>
						<li>Fill two beakers with water.</li>
						<li>Add a few drops of food coloring to each beaker, using different colors for each beaker.</li>
						<li>Gently stir the water in each beaker to ensure the food coloring is evenly distributed throughout the water.</li>
						<li>Place one beaker next to the other, but do not mix the water between the two beakers.</li>
                        <li>Observe the beakers over time and record any changes you observe.</li>
                        <p>Observation</p>
                        <p>As time progresses, you should observe that the food coloring from each beaker begins to diffuse into the water in the other beaker. Over time, you should see a concentration gradient form as the food coloring becomes more evenly distributed throughout both beakers.</p>
					</ol>
                </div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>